<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesContainer.css" />
    <title>RepoParser</title>
</head>

<body>
    <h1>RepoParser</h1>

    <div id="nuevo-repo">
        <h2>Ingresa un nuevo repo aquí</h2>
        <form id="add-repo">
            <label for="url-input">URL:</label><br>
            <input type="text" id="url-input" name="url-input" style="width: 400px;">
            <button type="button" id="add-btn">Agregar repo</button>
        </form>
    </div>

    <div id="lista-repos">
        <h2>Listado de repos</h2>
        <button type="button" id="fetch-btn">Mostrar repos</button>
        <hr>
        <div id="repo-list" class="container"></div>
    </div>
</body>

<script src="scripts/fetchRepos.js"></script>
<script src="scripts/addRepo.js"></script>

</html>